

tdb.l2.ip = 10.101.30.96
tdb.l2.port = 10010
tdb.l2.user = yangfei
tdb.l2.password = yangfei


admin.receive.ip = 127.0.0.1
admin.receive.port = 9101


# Calc ip/port
admin.sendto.ip = 10.101.237.60
admin.sendto.port = 8201



# system config
sys.speed = 1
sys.step.millis = 10

# Warmup period, send data before order start time, to ensure system has a smooth start.
# If testing am market open trades, at least set to 90 seconds.
sys.warmup.secs = 60



# engine config region, must correspond to fix configs.
#engine.admin.port = 10.101.237.60:9971
#engine.admin.port = 10.101.237.60:9972
#calc.admin.port = 10.101.195.9:9202

engine.admin.port = 10.101.195.71:8864

calc.admin.port = 10.101.195.188:9202




