

tdb.l2.ip = 10.101.30.96
tdb.l2.port = 10010
tdb.l2.user = yangfei
tdb.l2.password = yangfei


admin.receive.ip = 127.0.0.1
admin.receive.port = 9101


# Calc ip/port
admin.sendto.ip = 10.101.237.60
admin.sendto.port = 8201