OrderSrc = File

DB.Ip = 10.101.220.123
DB.Port = 1433
DB.User = sa
DB.Pwd =  sa
DB.Name = AlgoTradeReport

File.Dir = D:\\projects\\J\\enginebtc\\src\\main\\resources\\dev\\orders.csv


# Data filter when from DB
# Mode 1, with trading day and accountId
AccountId =
TradingDay =

# Mode 2, with a series of orders, separated by ;
OrderId =


