# Exchanges, must be upper case.
exchanges=SH,SZ,CF,HK,RPSZ,RPSH

#session.sh=StartTime;EndTime;Status;AuctionType
session.sh=0;914;CLOSE;
session.sh=915;924;AUCT;OPEN
session.sh=925;929;BREAK;
session.sh=930;1129;OBTRD;
session.sh=1130;1259;BREAK;
session.sh=1300;1456;OBTRD;
session.sh=1457;1459;AUCT;CLOSE;
session.sh=1500;2359;CLOSE;

#session.sh=StartTime;EndTime;Status;AuctionType
session.rpsh=0;914;CLOSE;
session.rpsh=915;924;AUCT;OPEN
session.rpsh=925;929;BREAK;
session.rpsh=930;1129;OBTRD;
session.rpsh=1130;1259;BREAK;
session.rpsh=1300;1529;OBTRD;
session.rpsh=1530;2359;CLOSE;



#session.sz=StartTime;EndTime;Status;AuctionType
session.sz=0;914;CLOSE;
session.sz=915;924;AUCT;OPEN
session.sz=925;929;BREAK;
session.sz=930;1129;OBTRD;
session.sz=1130;1259;BREAK;
session.sz=1300;1529;OBTRD;
session.sz=1530;2359;CLOSE;

#session.sz=StartTime;EndTime;Status;AuctionType
session.rpsz=0;914;CLOSE;
session.rpsz=915;924;AUCT;OPEN
session.rpsz=925;929;BREAK;
session.rpsz=930;1129;OBTRD;
session.rpsz=1130;1259;BREAK;
session.rpsz=1300;1526;OBTRD;
session.rpsz=1527;1530;AUCT;CLOSE
session.rpsz=1530;2359;CLOSE;


#session.cf=StartTime;EndTime;Status;AuctionType
session.cf=0;924;CLOSE;
session.cf=925;925;AUCT;OPEN
session.cf=926;929;BREAK;
session.cf=930;1129;OBTRD;
session.cf=1130;1259;BREAK;
session.cf=1300;1459;OBTRD;
session.cf=1500;2359;CLOSE;

#session.hk=StartTime;EndTime;Status;AuctionType
session.hk=0;859;CLOSE;
session.hk=900;914;AUCT;OPEN;
session.hk=915;929;BREAK;
session.hk=930;1159;OBTRD;
session.hk=1200;1259;BREAK;
session.hk=1300;1559;OBTRD;
session.hk=1600;1600;BREAK;
session.hk=1601;1605;AUCT;CLOSE
session.hk=1606;2359;CLOSE;






Repo.Code = 204182.SH;204014.SH;201000.SH;204091.SH;201004.SH;201002.SH;201009.SH;131811.SZ;202007.SH;131805.SZ;202003.SH;204001.SH;202001.SH;131809.SZ;204003.SH;131801.SZ;131803.SZ;201010.SH;204028.SH;204007.SH;201005.SH;201001.SH;201003.SH;201008.SH;131810.SZ;131806.SZ;204002.SH;204004.SH;131802.SZ;131800.SZ; 

